/* .btn{
    display: block;
    background-color: rgb(4, 170, 109);
    color: white;
    width: fit-content;
    margin: 10px auto;

    font-size: 16px;
    padding: 0.4em 1em;
    border-radius: 0.5em;
    border: none;

    opacity: 0.8;
    transition: scale 3s ease;
}

.btn:hover
{
    background-color: black;
    opacity: 1;
    cursor: pointer;
    scale: 1.2;
    transition: scale 3s ease;
}  */

/* a{
    color: red;
    text-decoration: none;
}

a:visited{
    color: black;
} */

/* ul
{
    background-color: beige;
} */
/* p:last-child
{
    color: red;
}
p:first-child{
    color: orange;
}
li:nth-child(2){
    color: blue;
} */

/* li:first-of-type{
    color: blue;
}
li:nth-of-type(4){
    color: blue;
}

p:first-of-type{
    color: green;
} */
/* .login-btn{
    color: blue;
}
p{
    color: aliceblue;
} */

/* .child{
    background-color: orange;
    border: 1px solid black;
    flex-basis: 120px; 
    flex-shrink: 0;
}
.parent{
    background-color: aqua;
    height: 300px;

    display: flex;
    align-items:baseline;
    justify-content:space-between;
    justify-content: 
    align-content: ;


   
}
.child2{
    flex-grow: 2;
    height: 175px;
    padding: 48px 24px;
    height: 150px;
}
.search{
    flex-grow: 1;
    flex-shrink: 1;
    height: 250px;
}  */
/* .parent{
    display: flex;
    flex-direction: row;
    height: 300px;
    background-color: aquamarine;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}
.child2{
    height: 200px;
}
.child{
    background-color: aliceblue;
    border: solid 1px;
}
.search{
    height: 100px;
    align-self: flex-end;
} */
*{
    padding: 0;
    margin: 0;
    
}
/* .child{
    background-color: aliceblue;
    border: solid 1px;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-columns: 100px 200px 300px 100px;
    grid-template-columns:repeat(4,100px);
    grid-auto-rows: 100px;
    row-gap: 10px;
    column-gap: 20px;
    background-color:yellow ; 


    height: 500px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-columns: repeat(4, 100px);
    background-color: yellow;
    grid-auto-rows: 100px;
    row-gap: 10px;
    column-gap: 20px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.child2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
} */

.parent{
    background-color: yellow;
    height: 300px;
    width: 300px;
    margin: 48px;
}
.child1{
    background-color: aqua;
    height: 100px;
    width: 100px;
    
}
.child2{
    background-color:brown;
    height: 100px;
    width: 100px;
}
.child1{
    position: relative;
    height: 100px;
    width: 100px;
}
.child1{
    z-index: -1;
    position: absolute;
    left: 0px;
    top: 20px;
}