<html lang='en'>
        <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            nav{
                height: 10vh;
                padding: 10px;
                background-color: aliceblue;
                display: flex;
                gap: 24px;
            }
            main{
            height: 70vh;
            background-color:lime;
            }
            footer{
                height: 20vh;
                background-color: black;
            }
        </style>
        </head>
        <body>
            <nav>
                <a href="products">products</a>
            </nav>
            <main>
                <h1>Welcome 123</h1>
            </main>
            <footer></footer> 
        </body>
</html>