<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            background-color: azure;
            display: flex;
            align-items: center;
        }
        a{
            font-style: oblique;
            font-size: 20px;
            margin: 20px;
            padding: 10px;
            text-decoration:none ;
            background-color:antiquewhite;
            
        }

        main {
            padding: 48px;
            height: 70vh;
            background-color: blanchedalmond;
        }

        footer {
            height: 20vh;
            background-color: rgb(209, 206, 206);
        }
    </style>
</head>

<body>
    <nav>
        <a href="/products">View Products</a>
        <a href="/products">View Products</a>
        <a href="/products">View Products</a>
    </nav>
    <main>
        
    </main>
    <footer></footer>
</body>

</html>