<html lang="en">
<head>
<style>
   body{
        padding:24px;
        background: lime;
        height: 70vh;
        }
    nav{
    height: 10vh;
    background-color: blue;
    color: red;
    }
    main{
        /* height: 70vh; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 30px;
        padding: 25px;
        background-color: rebeccapurple;
    }
    footer{
        height: 10vh;
    background-color: red;
    }
    .product-card{
        background-color: rgba(70, 70, 70, 0.793);
        border: 1px solid white;
        width: 450px;
        padding: 24px auto;
        margin: auto;
        height: 500x;
        box-shadow: 3px 2px 2px 2px white;
        color: black;
        text-align: center;
        text-decoration: underline;
        font-weight: bolder;
    }
    img{
        display: block;
        width: auto;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <nav>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <main>
        $PRODUCTS$
    </main>
    <footer></footer>
</body>
</html>